In [1]:
import pandas as pd
import numpy as np

In [6]:
dict1 = {
    "Name" : ['Yash','Mohan','Sohan','Ravi'],
    "Marks" : ['95','91','89','75'],
    "City" : ['Ankleshwar','Mathura','Agra','Bombay']
}

In [7]:
df = pd.DataFrame(dict1)

In [8]:
print(df)

    Name Marks        City
0   Yash    95  Ankleshwar
1  Mohan    91     Mathura
2  Sohan    89        Agra
3   Ravi    75      Bombay

In [9]:
df

    Name Marks        City
0   Yash    95  Ankleshwar
1  Mohan    91     Mathura
2  Sohan    89        Agra
3   Ravi    75      Bombay

In [12]:
# Created csv file
df.to_csv('friends.csv')

In [13]:
# Created csv file - without index 
df.to_csv('friends_NoIndex.csv', index = False)

In [14]:
# Shows starting two elements
df.head(2)

    Name Marks        City
0   Yash    95  Ankleshwar
1  Mohan    91     Mathura

In [15]:
# Shows last two elements
df.tail(2)

    Name Marks    City
2  Sohan    89    Agra
3   Ravi    75  Bombay

In [16]:
# Do math on mmeric row - Gives mean, count, standard deviation etc..
df.describe()

        Name Marks        City
count      4     4           4
unique     4     4           4
top     Yash    95  Ankleshwar
freq       1     1           1

In [19]:
# Reading cvs file
Trains = pd.read_csv('trains.csv')

In [20]:
Trains

   TRIN NO  SPEED        City
0    12345     95  Ankleshwar
1    34321     91     Mathura
2    56435     89        Agra
3    76543     75      Bombay

In [21]:
Trains['SPEED'][0]

95

In [22]:
Trains['SPEED'][0] = 50

/var/folders/k9/r58sn53s63gcnc3v_h7v79p00000gn/T/ipykernel_25933/4206724041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Trains['SPEED'][0] = 50

In [23]:
Trains['SPEED'][0]

50

In [24]:
# for updating changes in our csv file
Trains.to_csv('trains.csv')

In [25]:
Trains.index = ['first','second','third','fourth']

In [27]:
Trains

        TRIN NO  SPEED        City
first     12345     50  Ankleshwar
second    34321     91     Mathura
third     56435     89        Agra
fourth    76543     75      Bombay

In [31]:
# Created a Series datatype
ser = pd.Series(np.random.rand(9))

In [32]:
ser

0    0.374182
1    0.002248
2    0.167165
3    0.558495
4    0.616997
5    0.642973
6    0.466844
7    0.176358
8    0.396223
dtype: float64

In [30]:
type(ser)

pandas.core.series.Series

In [33]:
# Created a DataFrame datatype
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [34]:
newdf.head()

          0         1         2         3         4
0  0.427368  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998

In [36]:
newdf

            0         1         2         3         4
0    0.427368  0.415699  0.324337  0.002385  0.705661
1    0.800632  0.459401  0.332987  0.620213  0.669441
2    0.495037  0.662759  0.454294  0.569944  0.087079
3    0.404527  0.546184  0.357670  0.955163  0.929557
4    0.509068  0.751678  0.676991  0.766693  0.946998
..        ...       ...       ...       ...       ...
329  0.027780  0.802039  0.873444  0.909959  0.445557
330  0.474387  0.762668  0.889079  0.982846  0.858829
331  0.825311  0.569079  0.603017  0.372832  0.572497
332  0.965968  0.668327  0.061887  0.778936  0.184724
333  0.850508  0.227443  0.947153  0.239333  0.491958

[334 rows x 5 columns]

In [37]:
type(newdf)

pandas.core.frame.DataFrame

In [38]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.485186    0.500844    0.485980    0.525380    0.506901
std      0.294945    0.277056    0.286533    0.299874    0.287665
min      0.000730    0.000780    0.003610    0.002385    0.000571
25%      0.229851    0.252567    0.225620    0.254268    0.271864
50%      0.479030    0.510103    0.482498    0.522180    0.512723
75%      0.752429    0.739946    0.720063    0.789176    0.738094
max      0.994873    0.997171    0.997285    0.998288    0.997408

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf[0][0] = 'Yash'

In [42]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf.head()

          0         1         2         3         4
0      Yash  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998

In [44]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [45]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
# Converting to Numpy array
newdf.to_numpy()

array([['Yash', 0.415699368038021, 0.3243374235027444,
        0.0023845533687553155, 0.7056605987446832],
       [0.8006315953029987, 0.45940080594163357, 0.33298709411389826,
        0.6202126220869499, 0.6694412926988637],
       [0.49503693972941565, 0.6627592749880318, 0.4542944257675553,
        0.5699442436887103, 0.0870786314128984],
       ...,
       [0.8253107326722026, 0.5690793082628004, 0.6030166296624351,
        0.37283192024423006, 0.5724967676788338],
       [0.9659679050506189, 0.668327179677941, 0.061887320176378324,
        0.7789355914095931, 0.1847242733155634],
       [0.8505082805924775, 0.2274431142366271, 0.9471529915626629,
        0.2393328605606454, 0.4919575372500885]], dtype=object)

In [47]:
newdf[0][0] = 0.9

In [48]:
newdf[0][0]

0.9

In [49]:
newdf.to_numpy()

array([[0.9, 0.415699368038021, 0.3243374235027444,
        0.0023845533687553155, 0.7056605987446832],
       [0.8006315953029987, 0.45940080594163357, 0.33298709411389826,
        0.6202126220869499, 0.6694412926988637],
       [0.49503693972941565, 0.6627592749880318, 0.4542944257675553,
        0.5699442436887103, 0.0870786314128984],
       ...,
       [0.8253107326722026, 0.5690793082628004, 0.6030166296624351,
        0.37283192024423006, 0.5724967676788338],
       [0.9659679050506189, 0.668327179677941, 0.061887320176378324,
        0.7789355914095931, 0.1847242733155634],
       [0.8505082805924775, 0.2274431142366271, 0.9471529915626629,
        0.2393328605606454, 0.4919575372500885]], dtype=object)

In [50]:
# Transpose function
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.9,0.800632,0.495037,0.404527,0.509068,0.557091,0.660574,0.956858,0.976426,0.125204,...,0.342652,0.230287,0.532457,0.187727,0.928622,0.02778,0.474387,0.825311,0.965968,0.850508
1,0.415699,0.459401,0.662759,0.546184,0.751678,0.737994,0.557947,0.677297,0.039003,0.256204,...,0.340615,0.163642,0.327134,0.355811,0.969075,0.802039,0.762668,0.569079,0.668327,0.227443
2,0.324337,0.332987,0.454294,0.35767,0.676991,0.711752,0.94367,0.646029,0.650979,0.279435,...,0.567452,0.387198,0.21959,0.118338,0.06107,0.873444,0.889079,0.603017,0.061887,0.947153
3,0.002385,0.620213,0.569944,0.955163,0.766693,0.347293,0.522441,0.125127,0.652718,0.931823,...,0.909591,0.894232,0.896616,0.189127,0.727617,0.909959,0.982846,0.372832,0.778936,0.239333
4,0.705661,0.669441,0.087079,0.929557,0.946998,0.9184,0.089986,0.230442,0.942265,0.232281,...,0.881823,0.013486,0.069881,0.388997,0.084815,0.445557,0.858829,0.572497,0.184724,0.491958

In [56]:
# Sorting - decreasing on index
# Axis = 0 is row
newdf.sort_index(axis=0,ascending = False)

            0         1         2         3         4
333  0.850508  0.227443  0.947153  0.239333  0.491958
332  0.965968  0.668327  0.061887  0.778936  0.184724
331  0.825311  0.569079  0.603017  0.372832  0.572497
330  0.474387  0.762668  0.889079  0.982846  0.858829
329   0.02778  0.802039  0.873444  0.909959  0.445557
..        ...       ...       ...       ...       ...
4    0.509068  0.751678  0.676991  0.766693  0.946998
3    0.404527  0.546184  0.357670  0.955163  0.929557
2    0.495037  0.662759  0.454294  0.569944  0.087079
1    0.800632  0.459401  0.332987  0.620213  0.669441
0         0.9  0.415699  0.324337  0.002385  0.705661

[334 rows x 5 columns]

In [58]:
# Axis = 1 is column
newdf.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.705661  0.002385  0.324337  0.415699       0.9
1    0.669441  0.620213  0.332987  0.459401  0.800632
2    0.087079  0.569944  0.454294  0.662759  0.495037
3    0.929557  0.955163  0.357670  0.546184  0.404527
4    0.946998  0.766693  0.676991  0.751678  0.509068
..        ...       ...       ...       ...       ...
329  0.445557  0.909959  0.873444  0.802039   0.02778
330  0.858829  0.982846  0.889079  0.762668  0.474387
331  0.572497  0.372832  0.603017  0.569079  0.825311
332  0.184724  0.778936  0.061887  0.668327  0.965968
333  0.491958  0.239333  0.947153  0.227443  0.850508

[334 rows x 5 columns]

In [57]:
newdf.head()

          0         1         2         3         4
0       0.9  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998

In [61]:
type(newdf[0])

pandas.core.series.Series

In [62]:
newdf2 = newdf

In [64]:
newdf2[0][0] = 9876

In [65]:
# Changing newdf2 also changed newdf 
newdf.head()

          0         1         2         3         4
0      9876  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998

In [71]:
# Now the value is not changed as we have made a copy
newdf3 = newdf.copy()
newdf3[0][1] = 45678
newdf

/var/folders/k9/r58sn53s63gcnc3v_h7v79p00000gn/T/ipykernel_25933/2288752895.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][1] = 45678

            0         1         2         3         4
0        9876  0.415699  0.324337  0.002385  0.705661
1    0.800632  0.459401  0.332987  0.620213  0.669441
2    0.495037  0.662759  0.454294  0.569944  0.087079
3    0.404527  0.546184  0.357670  0.955163  0.929557
4    0.509068  0.751678  0.676991  0.766693  0.946998
..        ...       ...       ...       ...       ...
329   0.02778  0.802039  0.873444  0.909959  0.445557
330  0.474387  0.762668  0.889079  0.982846  0.858829
331  0.825311  0.569079  0.603017  0.372832  0.572497
332  0.965968  0.668327  0.061887  0.778936  0.184724
333  0.850508  0.227443  0.947153  0.239333  0.491958

[334 rows x 5 columns]

In [72]:
# Change value by this function - loc[row.col]
newdf.loc[0,0] = 654

In [73]:
newdf.head(2)

          0         1         2         3         4
0       654  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441

In [74]:
newdf.columns = list("ABCDE")

In [76]:
newdf.head(2)

          A         B         C         D         E
0       654  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441

In [78]:
# Now if we do [0][0] instead of [0][A] it will create a new column
newdf.loc[0,0] = 789
newdf.head(2)

          A         B         C         D         E      0
0       654  0.415699  0.324337  0.002385  0.705661  789.0
1  0.800632  0.459401  0.332987  0.620213  0.669441    NaN

In [80]:
newdf.loc[0,'A'] = 789
newdf.head(2)

          A         B         C         D         E      0
0       789  0.415699  0.324337  0.002385  0.705661  789.0
1  0.800632  0.459401  0.332987  0.620213  0.669441    NaN

In [82]:
# Dropping the last 0th colulmn
newdf = newdf.drop(0, axis = 1)
newdf.head(2)

          A         B         C         D         E
0       789  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441

In [84]:
# Doesn't change newdf but instead returns the copy of newdf
newdf.loc[[1,2],['C','D']]

          C         D
1  0.332987  0.620213
2  0.454294  0.569944

In [86]:
# Value do not changed
newdf.head()

          A         B         C         D         E
0       789  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998

In [87]:
newdf.loc[:,['C','D']]

            C         D
0    0.324337  0.002385
1    0.332987  0.620213
2    0.454294  0.569944
3    0.357670  0.955163
4    0.676991  0.766693
..        ...       ...
329  0.873444  0.909959
330  0.889079  0.982846
331  0.603017  0.372832
332  0.061887  0.778936
333  0.947153  0.239333

[334 rows x 2 columns]

In [88]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079

In [90]:
newdf.loc[(newdf['A'] < 0.3)]

            A         B         C         D         E
9    0.125204  0.256204  0.279435  0.931823  0.232281
11   0.149236  0.106935  0.099983  0.475765  0.570435
16   0.039921  0.457627  0.619259  0.765761  0.607405
17   0.221657  0.367489  0.757808  0.209181  0.863420
21    0.26833  0.129035  0.318729  0.649582  0.758462
..        ...       ...       ...       ...       ...
321  0.017701  0.578850  0.303842  0.434777  0.247428
322   0.23387  0.658256  0.965842  0.943764  0.328082
325  0.230287  0.163642  0.387198  0.894232  0.013486
327  0.187727  0.355811  0.118338  0.189127  0.388997
329   0.02778  0.802039  0.873444  0.909959  0.445557

[115 rows x 5 columns]

In [91]:
# : considers full row or column
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079

In [92]:
# Printing values by index - use iloc   In loc we print values by index names
newdf.iloc[0,4]

0.7056605987446832

In [93]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.415699  0.324337
1  0.459401  0.332987

In [94]:
newdf.head(3)

          A         B         C         D         E
0       789  0.415699  0.324337  0.002385  0.705661
1  0.800632  0.459401  0.332987  0.620213  0.669441
2  0.495037  0.662759  0.454294  0.569944  0.087079

In [96]:
# Dropping row
newdf.drop([0])

            A         B         C         D         E
1    0.800632  0.459401  0.332987  0.620213  0.669441
2    0.495037  0.662759  0.454294  0.569944  0.087079
3    0.404527  0.546184  0.357670  0.955163  0.929557
4    0.509068  0.751678  0.676991  0.766693  0.946998
5    0.557091  0.737994  0.711752  0.347293  0.918400
..        ...       ...       ...       ...       ...
329   0.02778  0.802039  0.873444  0.909959  0.445557
330  0.474387  0.762668  0.889079  0.982846  0.858829
331  0.825311  0.569079  0.603017  0.372832  0.572497
332  0.965968  0.668327  0.061887  0.778936  0.184724
333  0.850508  0.227443  0.947153  0.239333  0.491958

[333 rows x 5 columns]

In [98]:
# Dropping column
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.415699  0.002385  0.705661
1    0.459401  0.620213  0.669441
2    0.662759  0.569944  0.087079
3    0.546184  0.955163  0.929557
4    0.751678  0.766693  0.946998
..        ...       ...       ...
329  0.802039  0.909959  0.445557
330  0.762668  0.982846  0.858829
331  0.569079  0.372832  0.572497
332  0.668327  0.778936  0.184724
333  0.227443  0.239333  0.491958

[334 rows x 3 columns]

In [99]:
# To set in original dataFrame do newdf = newdf.drop([1,5], axis=0) or do inplace = True
newdf.drop([1,5], axis=0, inplace = True)

In [101]:
newdf.head(6)

          A         B         C         D         E
0       789  0.415699  0.324337  0.002385  0.705661
2  0.495037  0.662759  0.454294  0.569944  0.087079
3  0.404527  0.546184  0.357670  0.955163  0.929557
4  0.509068  0.751678  0.676991  0.766693  0.946998
6  0.660574  0.557947  0.943670  0.522441  0.089986
7  0.956858  0.677297  0.646029  0.125127  0.230442

In [102]:
# Now for resetting index
newdf.reset_index()

     index         A         B         C         D         E
0        0       789  0.415699  0.324337  0.002385  0.705661
1        2  0.495037  0.662759  0.454294  0.569944  0.087079
2        3  0.404527  0.546184  0.357670  0.955163  0.929557
3        4  0.509068  0.751678  0.676991  0.766693  0.946998
4        6  0.660574  0.557947  0.943670  0.522441  0.089986
..     ...       ...       ...       ...       ...       ...
327    329   0.02778  0.802039  0.873444  0.909959  0.445557
328    330  0.474387  0.762668  0.889079  0.982846  0.858829
329    331  0.825311  0.569079  0.603017  0.372832  0.572497
330    332  0.965968  0.668327  0.061887  0.778936  0.184724
331    333  0.850508  0.227443  0.947153  0.239333  0.491958

[332 rows x 6 columns]

In [104]:
# If we do not want that index column use drop = true
newdf.reset_index(drop = True, inplace = True)

In [105]:
newdf.head(3)

          A         B         C         D         E
0       789  0.415699  0.324337  0.002385  0.705661
1  0.495037  0.662759  0.454294  0.569944  0.087079
2  0.404527  0.546184  0.357670  0.955163  0.929557

In [106]:
# Returns true where the values are null
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [112]:
# Makes values = null
newdf['B'] = None
# But do it by loc newdf.loc[:,['B']] = None
newdf.loc[:,['B']] = None
# loc changes values in our main DataFrame and not in it's copy

In [110]:
newdf

            A     B         C         D         E
0         789  None  0.324337  0.002385  0.705661
1    0.495037  None  0.454294  0.569944  0.087079
2    0.404527  None  0.357670  0.955163  0.929557
3    0.509068  None  0.676991  0.766693  0.946998
4    0.660574  None  0.943670  0.522441  0.089986
..        ...   ...       ...       ...       ...
327   0.02778  None  0.873444  0.909959  0.445557
328  0.474387  None  0.889079  0.982846  0.858829
329  0.825311  None  0.603017  0.372832  0.572497
330  0.965968  None  0.061887  0.778936  0.184724
331  0.850508  None  0.947153  0.239333  0.491958

[332 rows x 5 columns]

In [111]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [117]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [118]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [121]:
# Dropping columns which have na values
df.dropna(axis = 1)

       name
0    Alfred
1    Batman
2  Catwoman

In [120]:
# Dropping rows if all columns have na values
df.dropna(how = 'all', axis =1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [126]:
dupli = pd.DataFrame({"name": ['Alfred', 'Alfred', 'Catwoman'],
                   "toy": ['Alfred', 'Batman', 'Catwoman'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [127]:
dupli

       name       toy       born
0    Alfred    Alfred        NaT
1    Alfred    Batman 1940-04-25
2  Catwoman  Catwoman        NaT

In [128]:
# Duplicate function - it does not take axis as parameter but do take subset  
dupli.drop_duplicates(subset='name')

       name       toy born
0    Alfred    Alfred  NaT
2  Catwoman  Catwoman  NaT

In [129]:
# Keeps last duplicate by default it keeps first one
dupli.drop_duplicates(subset='name', keep='last')

       name       toy       born
1    Alfred    Batman 1940-04-25
2  Catwoman  Catwoman        NaT

In [130]:
# Does not keep any of the duplicates
dupli.drop_duplicates(subset='name', keep=False)

       name       toy born
2  Catwoman  Catwoman  NaT

In [132]:
df.shape

(3, 3)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [135]:
# Unique value count
# dropna = False is that do not remove na count it also
df['name'].value_counts(dropna = False)

name
Alfred      1
Batman      1
Catwoman    1
Name: count, dtype: int64

In [136]:
# True where there is not null
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

Search pandas read excel for documentation